* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
}

img {
  max-width: 100%;
  /* max-width vs width of 100%
  - max-width: 100% will limit the image width to the original size of the container if container size uses an absolute value */
}

/**********************************/
/* GENERAL REUSABLE COMPONENTS */
/**********************************/

.container {
  max-width: 1600px;
  /* max-width: 90%; */
  margin: 0 auto;
}

/**********************************/
/* HEADER */
/**********************************/

.navbar {
  padding: 32px 48px 80px 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h2 {
  font-size: 6.4rem;
  letter-spacing: 1.8px;
  font-weight: 700;
}

.navbar h2 a {
  color: inherit;
  text-decoration: none;
}

.navbar h2 span {
  letter-spacing: 1;
  color: #aaa;
  font-size: 1.6rem;
  font-weight: 700;
}

/**********************************/
/* NAVIGATION */
/**********************************/

.navbar-links ul {
  display: flex;
  gap: 32px;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: #222;
  font-size: 1.8rem;
  font-weight: 600;
  display: block;
  transition: all 300ms;
  border-bottom: 4px solid transparent;
  letter-spacing: 1.2px;
  margin-top: 16px;
  padding-bottom: 4px;
}

.navbar-links li a:hover {
  border-bottom: 4px solid #222;
}

.toggle-button {
  position: absolute;
  top: 52px;
  right: 32px;
  display: none;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  transition: all 300ms;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #222;
}

/**********************************/
/* HERO - SECTION */
/**********************************/

.hero-section {
  padding: 0 0 256px 0;
  /* width: 100%; */
}

.hero {
  max-width: 1800px;
  padding: 0 128px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.hero-img {
  aspect-ratio: 3.5 / 4;
  width: 100%;
  object-fit: cover;
  /* object-position: center; */
}

.hero-text-box h1 {
  font-size: 7.2rem;
  line-height: 1;
  letter-spacing: 1.1;
  margin-bottom: 42px;
  font-weight: 600;
}

.hero-text-box p {
  /* padding: 0 128px 0 0; */
  font-size: 2rem;
  line-height: 1.4;
  letter-spacing: 1.4px;
  margin-bottom: 72px;
}

.hero-text-box a:link,
.hero-text-box a:visited {
  padding: 14px 32px;
  color: #222;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;

  transition: all 300ms ease;
  border: 3px solid #222;
  color: #fff;
  background-color: #222;
}

.hero-text-box a:hover,
.hero-text-box a:active {
  border: 3px solid #222;
  color: #222;
  background-color: #fff;
}

/**********************************/
/* COLLECTION - SECTION */
/**********************************/

.collection-section {
  padding: 156px 0 180px 0;
  background-color: #efefef;
  position: relative;
  /* overflow: hidden; */
}

.collection {
  max-width: 1400px;
}

.collection-title {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  font-size: 9.6rem;
  font-weight: 600;
  padding: 0 32px;
  letter-spacing: 6.4px;
}

.collection-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  row-gap: 128px;
}

.collection-img-box img {
  aspect-ratio: 16 / 10;
  object-fit: cover;
  width: 100%;
}

.collection-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 32px;
}

.collection-text-box h3 {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: 1.8px;
  margin-bottom: 28px;
}

.collection-text-box p,
.collection-text-box span {
  padding-left: 48px;
}

.collection-text-box p,
.collection-text-box a {
  font-size: 1.6rem;
  line-height: 1.4;
}

.collection-text-box p {
  letter-spacing: 1.6px;
  line-height: 1.8;
  margin-bottom: 56px;
}

.collection-text-box a:link,
.collection-text-box a:visited {
  padding: 12px 10px 12px 14px;
  text-decoration: none;
  color: #eee;
  background-color: #222;
  font-weight: 500;
  letter-spacing: 2.4px;
  transition: all 300ms;
  border: 3px solid transparent;
}

.collection-text-box a:hover,
.collection-text-box a:active {
  background-color: #eee;
  color: #222;
  border: 3px solid #222;
}

/**********************************/
/* FILLER - SECTION */
/**********************************/

.filler-text-section {
  padding: 180px 64px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 128px;
}

.filler-text h2 {
  font-size: 7.2rem;
  font-weight: 600;
  margin-bottom: 36px;
  line-height: 1.2;
}

.filler-text p {
  /* font-style: italic; */
  font-size: 3.2rem;
  text-align: right;
}

/**********************************/
/* FAQ - SECTION */
/**********************************/

.faq-section {
  width: 100%;
  padding: 128px 96px;
  background-color: #e9edc9;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.faq {
  padding: 32px 0;
  display: flex;
  justify-content: center;
  gap: 96px;
}

.faq-section h2 {
  font-weight: 600;
  font-size: 4.8rem;
  color: #222;
}

.faq-wrapper {
  display: flex;
  flex-direction: column;
  width: 600px;
  justify-items: center;
  gap: 32px;
}

.faq-accordion {
  padding: 24px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 28px;
  background-color: #fbfbf4;
  cursor: pointer;
  align-items: center;
}

.faq-number,
.faq-header {
  font-size: 1.8rem;
  font-weight: 500;
}

.faq-number {
  color: #a3a68d;
  font-size: 3.6rem;
}

.faq-icon {
  width: 24px;
  height: 24px;
  stroke: #222;
  /* transform: rotate(180deg); */
}

.invert-icon .faq-icon {
  transform: rotate(180deg);
}

.faq-hidden {
  grid-column: 2;
  display: none;
}

.faq-hidden p {
  font-size: 1.6rem;
  letter-spacing: 1.2px;
  line-height: 1.6;
  margin-bottom: 24px;
}

/* OPEN ACCORDION */
.open {
  border-top: 5px solid #2f2f28;
}

.open .faq-hidden {
  display: block;
}

.open .faq-number,
.open .faq-text {
  color: #2f2f28;
}

/**********************************/
/* CTA - SECTION */
/**********************************/

.cta-section {
  padding: 180px 32px;
}

.cta {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #eee;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  color: #222;
}

.cta-text-box {
  padding: 48px 64px 64px 64px;
}

.cta-text-box h2 {
  font-weight: 600;
  font-size: 4.8rem;
  margin-bottom: 28px;
}

.cta-text-box p {
  margin-bottom: 42px;
  font-size: 1.6rem;
  line-height: 1.2;
  letter-spacing: 1.4px;
}

.cta-img-box {
  background-image: linear-gradient(
      rgba(189, 189, 189, 0.1),
      rgba(34, 34, 34, 0.2)
    ),
    url("https://images.unsplash.com/photo-1541779408-c355f91b42c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1286&q=80");
  background-size: cover;
  background-position: center;
  width: 100%;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 56px;
  row-gap: 36px;
}

.cta-form input,
.cta-form textarea {
  border: none;
  color: #222;
  border-bottom: 2px solid #222;
  background-color: transparent;
  font-family: inherit;
  font-size: 1.6rem;
  /* font-weight: 500; */
  width: 100%;
}

.cta-form input::placeholder,
.cta-form textarea::placeholder {
  color: #222;
  font-weight: 500;
  font-size: 1.4rem;
}

.cta-form textarea {
  min-height: 80px;
  max-height: 80px;
  max-width: 100%;
}

.form-message {
  grid-column: 1 / 3;
}

.form-message label {
  display: block;
}

.cta-form button {
  min-width: 50px;
  max-width: 65%;
  border: 3px solid #222;
  background-color: #222;
  padding: 12px 0;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  transition: all 300ms ease;
  cursor: pointer;
  /* border-radius: 4px; */
}

.cta-form button:hover {
  background-color: transparent;
  color: #222;
}

/**********************************/
/* FOOTER */
/**********************************/
footer {
  padding: 48px 64px;
  width: 100%;
  height: 512px;
  background-color: #222;
  color: #eee;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.6rem;
}

footer > h2 {
  /* display: none; */
  color: #fff;
  position: absolute;
  top: 0;
  right: 50%;
  font-size: 10vw;
  transform: translate(65%, -47%);
}

footer a {
  text-decoration: none;
  color: #fff;
}

.footer-copyright {
  font-weight: 500;
}

.footer-left,
.footer-right {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-email {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-socmed {
  display: flex;
  gap: 24px;
  justify-content: flex-start;
}

.footer-right {
  align-items: flex-end;
}

.footer-right div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 14px;
}

/* ionicons */
ion-icon {
  font-size: 28px;
  --ionicon-stroke-width: 2px;
}
